sonar.projectKey=sonar-example
sonar.projectName=A Sonarqube project
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.tests=tests
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.host.url=http://54.147.210.18:9000
sonar.login=admin
sonar.password=Wbst@123
